server {
    charset utf-8;
    client_max_body_size 128M;
    sendfile off;

    listen 80; ## listen for ipv4

    server_name  dev.template.host;
    root        /var/www/apps/dev/web;
    index       index.php index.html index.htm;

    access_log  /var/log/nginx/dev-access.log;
    error_log   /var/log/nginx/dev-errors.log;

    location / {
        if ($request_method = 'OPTIONS')
        {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'PUT, GET, HEAD, OPTIONS, DELETE, POST, PATCH';
            add_header 'Access-Control-Allow-Headers' 'Accept-Language, Accept-Encoding, Accept, Connection, Host, Origin, Referer, User-Agent, Content-type, Authorization, Timezone';
            add_header 'Access-Control-Max-Age' 1728000;

            return 204;
        }

        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;

        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$
    {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass  php:9000;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}